name: DateTime Range Until Now
description: Provides the option "Until now" for the DateTimeRange.
package: Field types
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:datetime_range
